# DeSo

./: .gitignore  README.md  nohup.out
DeSo/: pom.xml
DeSo/data/: Alojado.json  usuarios.json
DeSo/data/factura/: factura_123456.json
DeSo/front-end/: home.html  index.html
DeSo/front-end/src/: script.js  style.css
DeSo/hotel-premier/: .gitignore  next.config.ts  package-lock.json  package.json
DeSo/hotel-premier/src/app/: layout.tsx  page.tsx
DeSo/hotel-premier/src/app/(app)/: layout.tsx
DeSo/hotel-premier/src/app/(app)/alta-huesped/: page.tsx
DeSo/hotel-premier/src/app/(app)/baja-huesped/: page.tsx
DeSo/hotel-premier/src/app/(app)/buscar-huesped/: page.tsx
DeSo/hotel-premier/src/app/(app)/cancelar-reserva/: page.tsx
DeSo/hotel-premier/src/app/(app)/facturar/: page.tsx
DeSo/hotel-premier/src/app/(app)/gestionar-huesped/: page.tsx
DeSo/hotel-premier/src/app/(app)/home/: page.tsx
DeSo/hotel-premier/src/app/(app)/ocupar-hab/: page.tsx
DeSo/hotel-premier/src/app/(app)/reservar-hab/: page.tsx
DeSo/hotel-premier/src/app/alta-huesped/: page.tsx
DeSo/hotel-premier/src/app/buscar-huesped/: page.tsx
DeSo/hotel-premier/src/app/cancelar-reserva/: page.tsx
DeSo/hotel-premier/src/app/login/: page.tsx
DeSo/hotel-premier/src/app/ocupar-hab/: page.tsx
DeSo/hotel-premier/src/app/reservar-hab/: page.tsx
DeSo/hotel-premier/src/components/: buscador_persona.tsx  card.tsx  estado_hab.tsx  grilla.tsx  grilla_alojados.tsx  grilla_factura.tsx  grilla_habitaciones.tsx  hamburguesa.tsx  navbar.tsx  sidebar.tsx
DeSo/hotel-premier/src/services/: auth.service.ts  busqueda.service.ts  estadia.service.ts  facturar.service.ts  habitaciones.service.ts  huespedes.service.ts  reserva.service.ts
DeSo/hotel-premier/src/types/: facturacion.ts
DeSo/src/main/java/ddb/deso/: DeSo.java  EstadoHab.java  MedioPago.java  TipoDoc.java  TipoFactura.java  TipoHab.java  TipoServicio.java  Usuario.java
DeSo/src/main/java/ddb/deso/almacenamiento/DAO/: AlojadoDAO.java  CheckIn.java  DAOGENERICO.java  DatosAlojadoDAO.java  DatosCheckIn.java  DatosCheckInDAO.java  DatosCheckOutDAO.java  DatosContactoDAO.java  DatosPersonalesDAO.java  DatosResidenciaDAO.java  EstadiaDAO.java  FacturaDAO.java  HabitacionDAO.java  PagoDAO.java  ReservaDAO.java  ResponsablePagoDAO.java  ServicioDAO.java  TipoHabitacion.java  UsuarioDAO.java
DeSo/src/main/java/ddb/deso/almacenamiento/DTO/: ActualizarAlojadoDTO.java  AlojadoDTO.java  BuscarReservaDTO.java  CancelarReservasDTO.java  ConsultarReservasDTO.java  CrearEstadiaDTO.java  CriteriosBusq.java  DatosCheckInDTO.java  DatosCheckOutDTO.java  DatosPersonalesDTO.java  DetalleFacturaDTO.java  DisponibilidadDTO.java  ErrorDTO.java  EstadiaDTO.java  FacturaDTO.java  GenerarFacturaRequestDTO.java  HabitacionDTO.java  HabitacionReservaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PersonaJuridicaDTO.java  (+4 more)
DeSo/src/main/java/ddb/deso/alojamiento/: Alojado.java  AlojadoID.java  CriteriosBusq.java  DatosAlojado.java  DatosCheckIn.java  DatosCheckOut.java  DatosContacto.java  DatosPersonales.java  DatosResidencia.java  DocDuplicadoException.java  FactoryAlojado.java  GestorAlojamiento.java  Huesped.java  Invitado.java  Validador.java
DeSo/src/main/java/ddb/deso/config/: CorsConfig.java
DeSo/src/main/java/ddb/deso/contabilidad/: Cheque.java  Efectivo.java  Factura.java  MedioDePago.java  NotaCredito.java  Pago.java  ResponsablePago.java  TarjetaDeCredito.java  TarjetaDeDebito.java
DeSo/src/main/java/ddb/deso/controller/: AlojadoController.java  EstadiaController.java  FacturaController.java  HabitacionController.java  ReservaController.java  UsuarioController.java
DeSo/src/main/java/ddb/deso/gestores/: GestorAlojamiento.java  GestorAutenticacion.java  GestorHabitacion.java
DeSo/src/main/java/ddb/deso/habitaciones/: Estadia.java  GestorHabitacion.java  Habitacion.java  Reserva.java  Servicio.java
DeSo/src/main/java/ddb/deso/login/: Sesion.java  Usuario.java
DeSo/src/main/java/ddb/deso/negocio/: EstadoHab.java  TipoDoc.java  TipoFactura.java  TipoHab.java  TipoServicio.java
DeSo/src/main/java/ddb/deso/presentacion/: InterfazBusqueda.java  InterfazDarAlta.java  InterfazDarBaja.java  InterfazLogin.java  InterfazModiHues.java  InterfazModificarHuesped.java
DeSo/src/main/java/ddb/deso/repository/: AlojadoRepository.java  CheckInRepository.java  CheckOutRepository.java  DatosAlojadoRepository.java  EstadiaRepository.java  FacturaRepository.java  HabitacionRepository.java  ReservaRepository.java  ResponsablePagoRepository.java  UsuarioRepository.java
DeSo/src/main/java/ddb/deso/service/: EstadoHab.java  GestorAlojamiento.java  GestorAutenticacion.java  GestorContabilidad.java  GestorFactura.java  GestorHabitacion.java  TipoDoc.java  TipoFactura.java  TipoHab.java  TipoServicio.java
DeSo/src/main/resources/: application.properties
DeSo/src/main/resources/static/front-end/: home.html  index.html
DeSo/src/main/resources/static/front-end/src/: script.js  style.css
DeSo/src/test/java/: DeSo.java  GeneradorDatosAleatorios.java  PoblacionDeAlojados.java  TestCU02.java  TestCU09.java  TestCU10.java  TestCU10_CU11.java  TestCU11.java  TestsFacturaDAO.java
DeSo/src/test/java/ddb/deso/: DeSo.java  GeneradorDatosAleatorios.java  PoblacionDeAlojados.java  TestCU01GestorAutenticacionUnitario.java  TestCU02.java  TestCU02Integracion.java  TestCU02Unitario.java  TestCU04.java  TestCU04ControllerUnitario.java  TestCU04GestoresUnitario.java  TestCU04Integracion.java  TestCU05.java  TestCU05GestoresUnitario.java  TestCU06ControllerUnitario.java  TestCU06GestoresUnitario.java  TestCU07ControllerUnitario.java  TestCU07GestorUnitario.java  TestCU07Integracion.java  TestCU09.java  TestCU09ControllerUnitario.java  TestCU09GestoresUnitario.java  TestCU09Integracion.java  TestCU09ServiceUnitario.java  TestCU10_CU11.java  TestCU11GestoresUnitario.java  TestCU15.java  TestGestorAlojamiento_CheckOut_Estadia_Cuit_Unitario.java  TestGestorAlojamiento_DniYObtenerPorDni_Unitario.java  TestGestorAlojamiento_ModificarHuesped_Unitario.java  TestsFacturaDAO.java
(+732 files in other folders)
